spring.application.name=EXAM-FINAL
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/examfinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false

# application.properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true


# Security configuration (if using Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin